# myWebProject

./: pom.xml
src/main/java/com/heijia/base/common/mapper/: UserMapper.java
src/main/java/com/heijia/base/common/model/: User.java
src/main/java/com/heijia/base/common/service/: LoginService.java
src/main/java/com/heijia/base/common/service/impl/: LoginServiceImpl.java
src/main/java/com/heijia/base/common/sqlmap/: UserMapper.xml
src/main/java/com/heijia/controller/common/: commonController.java  homeComtroller.java  loginController.java
src/main/java/com/heijia/framework/model/: AuditEntity.java  BaseEntity.java  VersionEntity.java
src/main/java/com/heijia/framework/service/: BaseService.java
src/main/java/com/heijia/framework/util/: ConfigUtil.java  ContextUtil.java
src/main/java/com/heijia/framework/util/date/: DateUtil.java
src/main/java/com/heijia/framework/util/page/: CtrlUtils.java
src/main/java/com/heijia/framework/util/page/model/: PageParam.java
src/main/java/com/heijia/framework/util/user/: UserContextUtil.java
src/main/resources/: applicationConfig.properties  applicationContext-jdbc.xml  applicationContext-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/js/utils/: dialogbox.js  pager.js
src/main/webapp/resources/js/utils/jquery/: jquery.dialogBox.js
src/main/webapp/views/common/: cssandjs.jsp  taglibs.jsp
src/main/webapp/views/login/: login.jsp
