jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://127.0.0.1:3306/lhp_web?roundRobinLoadBalance=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&group_concat_max_len=-1
jdbc.username=root
jdbc.password=root

#数据库连接池配置
druid.pool.size.max=20
druid.pool.size.min=3
druid.pool.size.init=1

static.location.origin = http://www.heijia.net
static.location.origin.images=http://127.0.0.1