log4j.rootLogger=DEBUG,C,R,E

log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
#log4j.appender.C.layout.ConversionPattern=[%d] %-5p %t [%c{1}:%L] - %m%n
log4j.appender.C.layout.ConversionPattern=[%d] %-5p [%c{1}:%L] - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=[%d] %-5p %t [%c:%L] - %m%n
log4j.appender.R.layout.ConversionPattern=[%d] %-5p [%c{1}:%L] - %m%n
log4j.appender.R.File=log.txt
log4j.appender.R.MaxFileSize=1MB
log4j.appender.R.MaxBackupIndex=10
#log4j.appender.R.Append=true

#log4j.appender.E.DatePattern='.'yyyy-MM-dd
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=[%d] %-5p [%c{1}:%L] - %m%n
log4j.appender.E.File=log.txt
log4j.appender.E.Threshold=ERROR
#log4j.appender.E.Append=true

log4j.logger.org.apache=WARN
log4j.logger.org.springframework=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.org.apache.ibatis.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
